<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root alignment="CENTER" spacing="8" styleClass="root" type="HBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="8.0" left="16.0" right="16.0" top="16.0" />
    </padding>
    <children>
        <!-- Left side: Title + Model -->
        <HBox alignment="CENTER_LEFT" spacing="12.0" HBox.hgrow="ALWAYS">
         <children>
                <Label fx:id="chatTitleLabel" text="Your First Chat">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
         </children>
        </HBox>

        <!-- Right side: Buttons -->
        <HBox alignment="CENTER" spacing="8.0">
            <children>
                <Button fx:id="downloadButton" text="Download Chat">
                    <graphic>
                        <FontIcon iconLiteral="fas-download" />
                    </graphic>
                </Button>
                <Button fx:id="settingsButton" text="Chat Settings">
                    <graphic>
                        <FontIcon iconLiteral="fas-cog" />
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</fx:root>
