<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dev.sezrr.llmchatwrapper.frontendjavafxgui.HelloController"
      alignment="CENTER" spacing="20" prefWidth="400" prefHeight="300">
   <Label fx:id="welcomeText" text="Welcome!"/>
   <Button text="Logout" onAction="#onLogoutButtonClick"/>
</VBox>
