# ctis221-project

./: README.md
projects/frontend-javafx-gui/: dependency-reduced-pom.xml  pom.xml
projects/frontend-javafx-gui/artifact/: run.bat
projects/frontend-javafx-gui/src/main/java/: module-info.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/: App.java  HelloApplication.java  HelloController.java  LlmChatWrapper.java  Main.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/controller/: AuthController.java  HelloController.java  MessageUIController.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/controller/auth/: AuthApplication.java  AuthController.java  AuthService.java  CustomUriSchemeHandler.java  JwtUtils.java  Pkce.java  RefreshTokenClient.java  TokenResponse.java  TokenStore.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/alert/: AlertUtil.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/auth/: AuthApplication.java  AuthConfig.java  AuthService.java  CustomUriSchemeHandler.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/component/: Chat.java  ChatComponent.java  ChatHeaderComponent.java  ChatMessageComponent.java  NoChatSelectedComponent.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/config/: ConfigReader.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/custom_response_entity/: CustomResponseEntity.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/enums/: MessageSender.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/log/: AdminModelLog.java  Log.java  SystemEvent.java  SystemLog.java  UserAccountLog.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/request/: ApiClient.java  ApiConfig.java  BaseRequestStrategy.java  BaseRestRequestStrategy.java  HttpMethod.java  RequestStrategy.java  RestRequestStrategy.java  StandardRequestStrategy.java  StandardRestRequestStrategy.java  StandardStreamingRequestStrategy.java  StreamingRequestStrategy.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/response_entity/: CustomResponseEntity.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/scene/: SceneManager.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/core/utils/: NumberFormatUtil.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/kerem/: Instructor.java  InstructorSys.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/model/: ModelQuery.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/request/: ApiClient.java  BaseRequestStrategy.java  HttpMethod.java  RequestStrategy.java  StandardRequestStrategy.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/scene/: HelloController.java  SceneConstant.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/scene/admin/: AdminEvent.java  AdminViewModelController.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/scene/chat/: UserChatViewController.java
projects/frontend-javafx-gui/src/main/java/dev/sezrr/llmchatwrapper/frontendjavafxgui/scene/login/: LoginViewController.java
projects/frontend-javafx-gui/src/main/resources/: config.yaml
projects/frontend-javafx-gui/src/main/resources/dev/sezrr/llmchatwrapper/frontendjavafxgui/: InstructorFrame.fxml  admin-model-view.fxml  hello-view.fxml  login-view.css  login-view.fxml  user-chat-view.fxml
projects/frontend-javafx-gui/src/main/resources/dev/sezrr/llmchatwrapper/frontendjavafxgui/views/: common.css
projects/javafx-googleoauth2/: pom.xml
projects/javafx-googleoauth2/src/main/java/: module-info.java
projects/javafx-googleoauth2/src/main/java/dev/sezrr/examples/javafx_googleoauth2/: CustomUriSchemeHandler.java  HelloApplication.java  HelloController.java  JwtUtils.java  Pkce.java  RefreshTokenClient.java  TokenResponse.java  TokenStore.java
projects/javafx-googleoauth2/src/main/resources/dev/sezrr/examples/javafx_googleoauth2/: hello-view.fxml
projects/llm-chat-service/: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.production.yaml  compose.yaml  settings.gradle  vpccompose.production.yaml
projects/llm-chat-service/nginx/: nginx.conf
projects/llm-chat-service/scripts/: init-multiple-dbs.sh
projects/llm-chat-service/src/main/java/dev/sezrr/examples/llmchatservice/: LlmChatService.java
projects/llm-chat-service/src/main/java/dev/sezrr/examples/llmchatservice/config/: WebClientConfiguration.java
projects/llm-chat-service/src/main/java/dev/sezrr/examples/llmchatservice/controller/: TestController.java
projects/llm-chat-service/src/main/java/dev/sezrr/examples/llmchatservice/product/: Product.java  ProductRepository.java
projects/llm-chat-service/src/main/java/dev/sezrr/examples/llmchatservice/shared/: package-info.java
projects/llm-chat-service/src/main/java/dev/sezrr/examples/llmchatservice/testcontroller/: package-info.java
projects/llm-chat-service/src/main/java/dev/sezrr/llmchatwrapper/llmchatservice/: LlmChatService.java
projects/llm-chat-service/src/main/java/dev/sezrr/llmchatwrapper/llmchatservice/shared/: package-info.java
projects/llm-chat-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
projects/llm-chat-service/src/test/java/dev/sezrr/examples/llmchatservice/: LlmChatServiceTests.java
projects/llm-chat-service/src/test/java/dev/sezrr/llmchatwrapper/llmchatservice/: LlmChatServiceTests.java
(+340 files in other folders)
