<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="594.0" prefWidth="1047.0" styleClass="root" xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sezrr.llmchatwrapper.frontendjavafxgui.scene.chat.UserChatViewController">
    <children>
        <SplitPane dividerPositions="0.22" VBox.vgrow="ALWAYS">
            <items>
                <BorderPane maxWidth="450.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="root">
                    <top>
                        <VBox alignment="CENTER" spacing="8.0" BorderPane.alignment="TOP_LEFT">
                            <children>
                                <ComboBox fx:id="currentView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Current View" />
                                <TextField fx:id="searchField" onKeyPressed="#onSearchChat" prefHeight="30.0" prefWidth="187.0" promptText="Enter an id to get the Chat">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                    </top>
                    <bottom>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="16.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="username" lineSpacing="4.0" text="\%username%">
                                            <graphic>
                                                <FontIcon iconLiteral="fas-user" iconSize="16" text="" />
                                            </graphic>
                                        </Label>
                                    </children>
                                </HBox>
                                <Button mnemonicParsing="false" onAction="#signOut" text="Log out">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-sign-out-alt" />
                                    </graphic>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                        </HBox>
                    </bottom>
                    <center>
                        <VBox alignment="TOP_CENTER" spacing="4.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createNewChat" text="Create New Chat">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-plus" />
                                    </graphic>
                                </Button>
                        <Button fx:id="sortButton" onAction="#onSortButtonClicked" prefHeight="29" prefWidth="202" text="Sort">
                           <contextMenu>
                              <ContextMenu fx:id="sortMenu">
                                 <items>
                                    <MenuItem fx:id="sortByCreateDate" onAction="#SortByCreateDate" text="Create Date" />
                                    <MenuItem fx:id="sortByTitles" onAction="#SortByTitles" text="Titles" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                           <graphic>
                              <FontIcon iconLiteral="fas-sort-amount-down-alt" />
                           </graphic>
                        </Button>
                                <ScrollPane fx:id="chatsContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="273.0" prefWidth="205.0" VBox.vgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                    </padding>
                                    <content>
                                        <VBox fx:id="chatsContent" prefWidth="205.0" spacing="8.0" />
                                    </content>
                                </ScrollPane>
                        <TextArea fx:id="texta" prefHeight="228.0" prefWidth="205.0" promptText="Sorting output will appear here…" wrapText="true" />
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="12.0" top="12.0" />
                            </BorderPane.margin>
                        </VBox>
                    </center>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </BorderPane>
                <BorderPane fx:id="chatScreenContainer" minHeight="-Infinity" minWidth="-Infinity" styleClass="root">
                    <center>
                        <VBox fx:id="chatViewContainer" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="scrollpaneContainer" fitToWidth="true" maxHeight="1.7976931348623157E308" prefHeight="408.0" prefWidth="814.0" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox fx:id="chatMessagesContainer" maxHeight="1.7976931348623157E308" spacing="12.0" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </center>
                    <top>

                    </top>
                    <bottom>
                        <VBox styleClass="sendmessage-container" BorderPane.alignment="CENTER">
                            <children>
                                <HBox id="first" spacing="24.0">
                                    <children>
                                        <TextField fx:id="messageTextField" maxWidth="1.7976931348623157E308" prefHeight="36.0" promptText="Type your message here..." HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="728.0" spacing="48.0">
                                    <children>
                                        <ComboBox fx:id="modelsCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="0.0" promptText="Select your AI Model" HBox.hgrow="ALWAYS" />
                                        <HBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="NEVER">
                                            <children>
                                                <Label text="Context Window Usage:">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="contextWindowPercentage" text="0%" textAlignment="CENTER" HBox.hgrow="NEVER">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <Button fx:id="messageSendButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#sendMessage" text="SEND" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Arial" size="14.0" />
                                            </font>
                                            <graphic>
                                                <FontIcon iconLiteral="fas-arrow-up" iconSize="12" textAlignment="CENTER" />
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="16.0" right="16.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <BorderPane.margin>
                                <Insets left="24.0" right="24.0" />
                            </BorderPane.margin>
                        </VBox>
                    </bottom>
                </BorderPane>
            </items>
        </SplitPane>
    </children>
    <stylesheets>
        <URL value="@user-chat-view.css" />
        <URL value="@../common.css" />
    </stylesheets>
</VBox>
