<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="784.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sezrr.llmchatwrapper.frontendjavafxgui.scene.admin.AdminViewModelController">
   <center>
      <TabPane prefHeight="704.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Models">
               <content>
                  <BorderPane>
                     <center>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <GridPane alignment="CENTER" hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="4.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="36.0" valignment="CENTER" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="modelName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="236.0" promptText="Enter model name to add/search..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="110.0" text="Model Name:" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="API URL:" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <TextField fx:id="apiUrl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="228.0" promptText="Enter API URL to add/search..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addModel" prefHeight="69.0" prefWidth="132.0" text="Add Model" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-plus" iconSize="12" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="buttonSearch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchModel" prefHeight="17.0" prefWidth="481.0" text="Search Models" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-search" iconSize="12" text="" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="buttonResetSearch" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onResetSearchButtonClicked" prefHeight="43.0" prefWidth="113.0" text="Reset Search" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-undo" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="12.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <bottom>
                        <VBox alignment="CENTER" spacing="12.0" BorderPane.alignment="CENTER">
                           <children>
                              <TableView fx:id="models" prefHeight="371.0" prefWidth="517.0">
                                <columns>
                                  <TableColumn fx:id="modelIdColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="75.0" text="Id" />
                                  <TableColumn fx:id="modelNameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="199.0" text="Model Name" />
                                    <TableColumn fx:id="modelApiUrlColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="205.0" text="Api URL" />
                                </columns>
                              </TableView>
                              <Label fx:id="selectedIndicator" text="Selected Model: None">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="481.0" spacing="12.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="buttonDetails" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickButtonDetails" text="Details" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-info-circle" iconSize="12" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="buttonUpdate" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickButtonUpdate" text="Update Model" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-sync-alt" text="" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="buttonDeleteModel" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteModel" text="Delete Model" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-trash" iconSize="12" text="" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                     <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" />
                     </padding>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Pricings">
              <content>
                  <BorderPane>
                     <bottom>
                        <HBox spacing="16.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="tabPricingButtonHistory" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="History" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-history" />
                                 </graphic>
                              </Button>
                              <Button fx:id="tabPricingButtonUpdate" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Update" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-sync-alt" text="" />
                                 </graphic>
                              </Button>
                              <Button fx:id="tabPricingButtonDelete" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deletePricing" text="Delete" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-trash" iconSize="12" text="" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <VBox spacing="12.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="8.0" VBox.vgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <ComboBox fx:id="pricingModelsComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="SELECT MODEL" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Model:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Additional Price:" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Details:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Active" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <CheckBox fx:id="pricingTabActive" mnemonicParsing="false" text="Do you want to enable this pricing plan?" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="pricingTabDetails" promptText="Enter details..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="pricingTabAdditionalPrice" promptText="Enter additional price..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <HBox spacing="16.0">
                                 <children>
                                    <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickPricingModelsAdd" text="Add Pricing" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-plus" text="" textAlignment="CENTER" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="454.0" spacing="56.0" styleClass="calculations-container">
                                 <children>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label prefHeight="3.0" prefWidth="54.0" text="Min Price" textFill="#7c7c7c">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="minPrice" prefHeight="41.0" prefWidth="42.0" text="\$0.00">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Max Price" textFill="#7c7c7c">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="maxPrice" text="\$0.00">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Avg Price" textFill="#7c7c7c">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="avgPrice" text="\$0.10">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="Total Plans" textFill="#7c7c7c">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalPlans" text="3">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                              <VBox alignment="CENTER_LEFT" spacing="12.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="12.0" />
                                 </VBox.margin>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="12.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="16.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="STATUS">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                                   <children>
                                                      <RadioButton fx:id="statusAllRadio" mnemonicParsing="false" selected="true" text="All">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="a" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="statusActiveRadio" mnemonicParsing="false" text="Active Pricing" toggleGroup="$a" />
                                                      <RadioButton fx:id="statusInactiveRadio" mnemonicParsing="false" text="No Pricing" toggleGroup="$a" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="16.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="tabPricingsRangeFilterMinLabel" text="\$0.05">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <RangeSlider fx:id="tabPricingsRangeFilter" HBox.hgrow="ALWAYS" />
                                          <Label fx:id="tabPricingsRangeFilterMaxLabel" text="\$0.15">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="pricingModels" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="329.0" prefWidth="593.0">
                                      <columns>
                                        <TableColumn fx:id="pricingIdColumn" editable="false" prefWidth="75.0" text="Pricing Id" />
                                        <TableColumn fx:id="pricingModelNameColumn" editable="false" prefWidth="111.0" text="Model Name" />
                                          <TableColumn fx:id="pricingAdditionalPriceColumn" editable="false" prefWidth="110.0" text="Additional Price" />
                                          <TableColumn fx:id="pricingDetailsColumn" editable="false" prefWidth="75.0" text="Details" />
                                          <TableColumn fx:id="pricingActiveColumn" editable="false" prefWidth="82.0" text="Is Active" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </center>
                     <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" />
                     </padding></BorderPane>
              </content>
            </Tab>
            <Tab closable="false" text="System Instructions">
              <content>
<!--                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"  fx:controller="dev.sezrr.llmchatwrapper.frontendjavafxgui.kerem.Controller">-->
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <Button layoutX="592.0" layoutY="40.0" mnemonicParsing="false" onAction="#Add" prefHeight="66.0" prefWidth="148.0" text="Add Model" />
                       <Label layoutX="36.0" layoutY="14.0" prefHeight="35.0" prefWidth="85.0" text="Instruction:" />
                       <Label layoutX="33.0" layoutY="222.0" prefHeight="35.0" prefWidth="70.0" text="Model:" />
                       <TextField fx:id="instructionField" layoutX="33.0" layoutY="47.0" prefHeight="136.0" prefWidth="534.0" />
                       <TextArea fx:id="outputTextArea" layoutX="36.0" layoutY="291.0" prefHeight="282.0" prefWidth="520.0" />
                       <Button layoutX="592.0" layoutY="232.0" mnemonicParsing="false" onAction="#search" prefHeight="66.0" prefWidth="148.0" text="Search" />
                       <Button layoutX="595.0" layoutY="136.0" mnemonicParsing="false" onAction="#delete" prefHeight="66.0" prefWidth="142.0" text="Delete" />
                       <Button layoutX="592.0" layoutY="316.0" mnemonicParsing="false" onAction="#display" prefHeight="66.0" prefWidth="148.0" text="Display" />
                       <ComboBox fx:id="modelComboBox" editable="true" layoutX="86.0" layoutY="222.0" prefHeight="35.0" prefWidth="262.0" />
                    </children>
                 </AnchorPane>
              </content>
            </Tab>
         </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <stylesheets>
      <URL value="@admin-model-view.css" />
      <URL value="@../common.css" />
   </stylesheets>
   <top>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#backToUserChat" styleClass="link" text="&lt; Back" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" text="ADMIN VIEW" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="4.0" GridPane.columnIndex="2">
               <children>
                  <FontIcon iconColor="#179e30" iconLiteral="fas-circle" iconSize="10" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="READY" textAlignment="JUSTIFY" textFill="#179e30" HBox.hgrow="NEVER">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
