plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.sezrr.examples'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.5'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-docker-compose', version: '3.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.3'
    implementation 'com.github.f4b6a3:uuid-creator:6.0.0'

    // 🔹 Spring Modulith Testing Tools
    testImplementation group: 'org.springframework.modulith', name: 'spring-modulith-starter-test', version: '1.3.3'
    implementation group: 'org.springframework.modulith', name: 'spring-modulith-starter-core', version: '1.3.3'
    implementation group: 'org.springframework.modulith', name: 'spring-modulith-api', version: '1.3.3'
    implementation group: 'org.springframework.modulith', name: 'spring-modulith-core', version: '1.3.3'
}
//
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.experimental:spring-modulith-bom:1.3.3'
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
